<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
</head> 
<body> 
    <style> 
        h1{ 
            background-color: rgb(148, 127, 255); 
            font-family: 'Times New Roman', Times, serif; 
 
        } 
        pre{ 
            background-color: aliceblue; 
            font-family: monospace; 
        } 
        img{ 
            height: 300px; 
            display: inline; 
 
        } 
        button:hover{ 
            background-color: blueviolet; 
            transition: 0,3s; 
            border: 1px dashed black; 
 
        } 
        a{ 
            transition: 0,3s; 
            border: 1px dashed black; 
            color: black; 
            border-radius: 5px; 
 
        } 
 
        
    </style> 
     
<h1>Set Fire To The Rain<h1> 
<img src="rizz.jpg"> 
<a href="https://www.bing.com/ck/a?!&&p=dddc7a356582aed5JmltdHM9MTcwOTk0MjQwMCZpZ3VpZD0wNGQ0MDQ1ZS1lMmE3LTY4OWYtMTkxMy0xNzdmZTM2MTY5MzUmaW5zaWQ9NTYxOQ&ptn=3&ver=2&hsh=3&fclid=04d4045e-e2a7-689f-1913-177fe3616935&u=a1L3ZpZGVvcy9yaXZlcnZpZXcvcmVsYXRlZHZpZGVvP3E9c2V0K2ZpcmUrdG8rdGhlK3JhaW4rbHlyaWNzJm1pZD0zQUY5RDE1RDc5MEFDNTdGNzRBODNBRjlEMTVENzkwQUM1N0Y3NEE4JkZPUk09VklSRQ&ntb=1">click here</a> 
 <pre> 
     I let it fall, my heart 
    And as it fell, you rose to claim it 
    It was dark and I was over 
    Until you kissed my lips and you saved me 
    My hands, they were strong 
    But my knees were far too weak 
    To stand in your arms 
    Without falling to your feet 
    But there's a side to you 
    That I never knew, never knew 
    All the things you'd say 
    They were never true, never true 
    And the games you'd play 
    You would always win, always win 
    But I set fire to the rain 
    Watched it pour as I touched your face 
    Well, it burned while I cried 
    'Cause I heard it screaming out your name 
    Your name 
    When laying with you 
    I could stay there 
    Close my eyes, feel you here forever 
    You and me together, nothing is better 
    'Cause there's a side to you 
    That I never knew, never knew 
    All the things you'd say 
    They were never true, never true 
    And the games you'd play 
    You would always win, always win 
    But I set fire to the rain 
    Watched it pour as I touched your face 
    Well, it burned while I cried 
    'Cause I heard it screaming out your name 
    Your name 
    I set fire to the rain 
    And I threw us into the flames 
    When we fell, something died 
    'Cause I knew that that was the last time 
    The last time 
    Sometimes I wake up by the door 
    That heart you caught must be waiting for you 
    Even now when we're already over 
    I can't help myself from looking for you 
    I set fire to the rain 
    Watched it pour as I touch your face 
    Well, it burned while I cried 
    'Cause I heard it screaming out your name 
    Your name 
    I set fire to the rain 
    And I threw us into the flames 
    When we fell, something died 
    'Cause I knew that that was the last time 
    The last time, oh 
    Oh, no 
    Let it burn, oh-oh-oh 
    Let it burn 
    Let it burn </pre> 
 
    <label>Email</label> 
    <input type="email" placeholder="Enter your Email <3"><br
 
 <label>Comment</label> 
    <input type="text" placeholder="Enter your Comment <3"><br> 
 
    <button>Submit</button><br><br> 
 
</body> 
</html>